
/* Global Settings
   ========================================================================== */
* {
  box-sizing: border-box;
  
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

html,
body {
  max-width: 100%;
  max-height: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  overflow: hidden;
}

sub {
  vertical-align: baseline;
}
em {
  font-style: normal;
}

input,
textarea {
  vertical-align: middle;
  font-size: inherit;
  color: inherit;
}

input[type="radio"],
input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

a,
button {
  outline: none;
  
  &:focus {
    outline: none;
  }
}
