
// Icons

.@{ns}icon {
  display: inline-block;
  width: px2rem(40px);
  height: px2rem(40px);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: contain;
  vertical-align: middle;
}

.@{ns}icon-ok {
  background-image: url(../img/i/ok.svg);
}
