// Vars

// namespace
@ns: ~'fx-';

// color
@color-black: #333;
@color-primary: #a00b17;
@color-gray40: lighten(#000, 40%); // #666
@color-gray60: lighten(#000, 60%); // #999
@color-gray85: lighten(#000, 85%); // #d9d9d9

// font
@base-font: 75px;

// layout
@padding-main: px2rem(10px);

// Transition
@transition-duration: .25s;

// Border
@border-radius: px2rem(10px);
